<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="static/css/evanesh.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>List of student</h2>
<table>
  <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Course taken</th>
        <th>Age</th>
        <th>Gender</th>
  </tr>
  <tr>
        <td>Ochieng Evance</td>
        <td>evanesh7345@gmail.com</td>
        <td>MIT</td>
        <td>19</td>
       <td>Male</td>
  </tr>

  <tr>
        <td>George Remmy</td>
        <td>george@gmail</td>
        <td>Cyber Security</td>
        <td>19</td>
        <td>Male</td>
  </tr>
  <tr>
        <td>Venessa</td>
        <td>venessa@gmail.com</td>
        <td>MIT</td>
        <td>21</td>
        <td>Female</td>
  </tr>
  <tr>
        <td>Agnes</td>
        <td>agnes@gmail</td>
        <td>Cyber Security</td>
        <td>20</td>
        <td>Female</td>
  </tr>
  <tr>
        <td>Kerry</td>
        <td>kerry@gmail</td>
        <td>Python</td>
        <td>18</td>
        <td>Male</td>
  </tr>
</table>
</body>
</html>